# Weather API KEY
WEATHER_API_KEY=""
# Weather API

WEATHER_API_CURRENT="https://api.openweathermap.org/data/2.5/weather"
WEATHER_API_HOURLY="https://pro.openweathermap.org/data/2.5/forecast/hourly"
WEATHER_API_DAILY="https://api.openweathermap.org/data/2.5/forecast/daily"

# Geo API
GEO_API="http://api.openweathermap.org/geo/1.0/direct"

# OLLAMA API
MODEL_HOST="http://127.0.0.1"
MODEL_PORT=11434
MODEL_ID="llama3.1:latest"